
R version 3.6.3 (2020-02-29) -- "Holding the Windsock"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## Functions to perform the steps can be found in 99_daily_analysis_fun.R
> source("./analysis_fun_stanmodel_mc.R")
> # Load required packages
> library(tidyverse)
── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
✔ ggplot2 3.3.2     ✔ purrr   0.3.4
✔ tibble  3.0.3     ✔ dplyr   1.0.2
✔ tidyr   1.1.1     ✔ stringr 1.4.0
✔ readr   1.3.1     ✔ forcats 0.5.0
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> library(data.table)

Attaching package: ‘data.table’

The following objects are masked from ‘package:dplyr’:

    between, first, last

The following object is masked from ‘package:purrr’:

    transpose

> library(surveillance)
Loading required package: sp
Loading required package: xtable
Registered S3 method overwritten by 'spatstat':
  method     from
  print.boxx cli 
This is surveillance 1.18.0. For overview type ‘help(surveillance)’.

Attaching package: ‘surveillance’

The following object is masked from ‘package:data.table’:

    year

> library(broom)
> library(readr)
> library(lubridate)

Attaching package: ‘lubridate’

The following object is masked from ‘package:surveillance’:

    year

The following objects are masked from ‘package:data.table’:

    hour, isoweek, mday, minute, month, quarter, second, wday, week,
    yday, year

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union

> library(knitr)
> library(rstan)
Loading required package: StanHeaders
rstan (Version 2.21.2, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)

Attaching package: ‘rstan’

The following object is masked from ‘package:tidyr’:

    extract

> options(mc.cores = 3)
> library(nleqslv)
> set.seed(523523)
> data_date = ymd("2020-09-21")
> 
> load(paste0("../results/nowcast_bav/imp_dat_adj_0997_synth.RData"))
> 
> nc_res = estimate_nowcasts(imputed_data = imputed_dat_adj_997, 
+                            data_date = data_date, 
+                            save_results = FALSE, safePredictLag = 2)
Building reporting triangle...
No. cases:  14071 

SAMPLING FOR MODEL 'randomWalk_cpDelay_wExtra_negBinom' NOW (CHAIN 1).

SAMPLING FOR MODEL 'randomWalk_cpDelay_wExtra_negBinom' NOW (CHAIN 2).

SAMPLING FOR MODEL 'randomWalk_cpDelay_wExtra_negBinom' NOW (CHAIN 3).
Chain 1: 
Chain 1: Gradient evaluation took 0.005114 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 51.14 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 2: 
Chain 2: Gradient evaluation took 0.005006 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 50.06 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 3: 
Chain 3: Gradient evaluation took 0.005699 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 56.99 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 2: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 1: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 3: Iteration:    1 / 2000 [  0%]  (Warmup)
Chain 2: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 3: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 1: Iteration:  200 / 2000 [ 10%]  (Warmup)
Chain 2: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 1: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 3: Iteration:  400 / 2000 [ 20%]  (Warmup)
Chain 1: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 3: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 2: Iteration:  600 / 2000 [ 30%]  (Warmup)
Chain 1: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 3: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 2: Iteration:  800 / 2000 [ 40%]  (Warmup)
Chain 1: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 1: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 2: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 2: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1000 / 2000 [ 50%]  (Warmup)
Chain 3: Iteration: 1001 / 2000 [ 50%]  (Sampling)
Chain 3: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 2: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 1: Iteration: 1200 / 2000 [ 60%]  (Sampling)
Chain 3: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 2: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 1: Iteration: 1400 / 2000 [ 70%]  (Sampling)
Chain 3: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 2: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 3: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 1: Iteration: 1600 / 2000 [ 80%]  (Sampling)
Chain 2: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 3: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 2056.27 seconds (Warm-up)
Chain 3:                1165.57 seconds (Sampling)
Chain 3:                3221.84 seconds (Total)
Chain 3: 
Chain 2: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 2054.09 seconds (Warm-up)
Chain 2:                1365.33 seconds (Sampling)
Chain 2:                3419.42 seconds (Total)
Chain 2: 
Chain 1: Iteration: 1800 / 2000 [ 90%]  (Sampling)
Chain 1: Iteration: 2000 / 2000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 2000 seconds (Warm-up)
Chain 1:                1863.83 seconds (Sampling)
Chain 1:                3863.82 seconds (Total)
Chain 1: 
`summarise()` ungrouping output (override with `.groups` argument)
Warning message:
In prepare_data_list(dat = dat_mod, now = now, begin_date = ymd("2020-05-01"),  :
  420 cases with a delay longer than D=21 days forced to have a delay of D days.

> 
> nc_smry = nc_res$nc_smry
> save(nc_smry, file = "../results/nowcast_bav/nowcast_997_synth.RData")
> 
> rt_997 = estimate_Rt(nc_res, data_date = data_date)
`summarise()` ungrouping output (override with `.groups` argument)
There were 50 or more warnings (use warnings() to see the first 50)
> save(rt_997, file = "../results/nowcast_bav/rt_0997_synth.RData")
> quit(save = "no")
> proc.time()
     user    system   elapsed 
10675.376    18.888  4048.264 
